<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\Enemies\EnemyParentScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="83" Column="37" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\EnemySpawner.cs" Line="30" Column="31" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\EnemyParentScript.cs" Line="60" Column="44" />
      <File FileName="Assets\Scripts\LevelScripts\LevelControlScript.cs" Line="104" Column="16" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="55" Column="72" />
      <File FileName="Assets\Scripts\LevelScripts\MapData\Map1Script.cs" Line="136" Column="80" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\GenericEnemyScript.cs" Line="258" Column="92" />
      <File FileName="Assets\Scripts\LevelScripts\CameraScript.cs" Line="55" Column="70" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\Specific CharacterScripts\Character1Script.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>