<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\TurnControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="224" Column="30" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="487" Column="35" />
      <File FileName="Assets\Scripts\LevelScripts\MapData\Map1Script.cs" Line="136" Column="4" />
      <File FileName="Assets\Scripts\LevelScripts\AStarScript.cs" Line="403" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>