<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\Enemies\GenericEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\AStarScript.cs" Line="70" Column="10" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\GenericEnemyScript.cs" Line="223" Column="77" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="498" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>