<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\AStarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="49" Column="19" />
      <File FileName="Assets\Scripts\LevelScripts\LevelControlScript.cs" Line="250" Column="21" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="248" Column="44" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\EnemyParentScript.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\MissionMenuScripts\CharacterSelectionForSlot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionMenuScripts\CharacterSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionMenuScripts\ReturntoMainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\AStarScript.cs" Line="499" Column="33" />
      <File FileName="Assets\Scripts\LevelScripts\TileScripts\GenericEarthScript.cs" Line="37" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>