<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\TurnControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\GenericEnemyScript.cs" Line="94" Column="11" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericTraitsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\LevelControlScript.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\CompleteLevelConditions.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="203" Column="6" />
      <File FileName="Assets\Scripts\MissionMenuScripts\TraitSpriteControl.cs" Line="94" Column="45" />
      <File FileName="Assets\Scripts\LevelScripts\AStarScript.cs" Line="968" Column="2" />
      <File FileName="Assets\Scripts\LevelScripts\MapData\Map1Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>