<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\Character Scripts\IndividualTraitScipt.cs">
    <Files>
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="490" Column="28" />
      <File FileName="Assets\Scripts\LevelScripts\LevelControlScript.cs" Line="314" Column="28" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="80" Column="36" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="194" Column="50" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericTraitsScript.cs" Line="60" Column="33" />
      <File FileName="Assets\Scripts\MissionMenuScripts\TraitSpriteControl.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\EnemyParentScript.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\IndividualTraitScipt.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>