<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\TurnControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="224" Column="30" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="137" Column="32" />
      <File FileName="Assets\Scripts\LevelScripts\CompleteLevelConditions.cs" Line="44" Column="95" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericTraitsScript.cs" Line="481" Column="31" />
      <File FileName="Assets\Scripts\MissionMenuScripts\TraitSpriteControl.cs" Line="41" Column="50" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="97" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>