<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\MapData\Map1Script.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="61" Column="18" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\GenericEnemyScript.cs" Line="132" Column="20" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\KiteEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="109" Column="39" />
      <File FileName="Assets\Scripts\LevelScripts\MapData\Map2Script.cs" Line="86" Column="42" />
      <File FileName="Assets\Scripts\LevelScripts\MapData\Map1Script.cs" Line="82" Column="2" />
      <File FileName="Assets\Scripts\LevelScripts\AStarScript.cs" Line="405" Column="152" NotebookId="1" />
      <File FileName="Assets\Scripts\LevelScripts\TileScripts\GenericEarthScript.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\EnemyParentScript.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>