<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\TurnControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\AStarScript.cs" Line="634" Column="8" />
      <File FileName="Assets\Scripts\LevelScripts\TileScripts\GenericEarthScript.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\GenericEnemyScript.cs" Line="130" Column="188" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>