<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\Character Scripts\Specific CharacterScripts\Character1Script.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="256" Column="17" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\GenericEnemyScript.cs" Line="154" Column="23" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericTraitsScript.cs" Line="311" Column="33" />
      <File FileName="Assets\Scripts\LevelScripts\LevelControlScript.cs" Line="382" Column="27" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="520" Column="39" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\Specific CharacterScripts\Character1Script.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\Specific CharacterScripts\Character4Script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>