<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\TurnControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\LevelControlScript.cs" Line="108" Column="2" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="40" Column="10" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="46" Column="33" />
      <File FileName="Assets\Scripts\MissionMenuScripts\TraitSpriteControl.cs" Line="76" Column="36" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\IndividualTraitScipt.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\EnemyParentScript.cs" Line="64" Column="43" />
      <File FileName="Assets\Scripts\LevelScripts\TileScripts\GenericEarthScript.cs" Line="35" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>