<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionMenuScripts\GameControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\LevelControlScript.cs" Line="382" Column="37" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="243" Column="30" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="46" Column="33" />
      <File FileName="Assets\Scripts\LevelScripts\MapData\Map1Script.cs" Line="130" Column="2" />
      <File FileName="Assets\Scripts\LevelScripts\MapData\Map2Script.cs" Line="178" Column="49" />
      <File FileName="Assets\Scripts\LevelScripts\MapData\Map3Script.cs" Line="193" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>