<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\TurnControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\LevelControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="233" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>