<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionMenuScripts\TraitSpriteControl.cs">
    <Files>
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\LevelControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericTraitsScript.cs" Line="90" Column="31" />
      <File FileName="Assets\Scripts\MissionMenuScripts\TraitSpriteControl.cs" Line="25" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>