<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelScripts\Enemies\KiteEnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelScripts\MapData\Map1Script.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\MissionMenuScripts\GameControlScript.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\TileScripts\GenericEarthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\AStarScript.cs" Line="475" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\GenericEnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\Enemies\KiteEnemyScript.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\LevelScripts\Character Scripts\GenericCharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelScripts\TurnControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>